print("###############################################")
print("        Welcome to the Bank Of Python            ")
print("###############################################")
balance = 1000  

while True:
    print("\n@@@@@@ MENU @@@@@@ ")
    print("1 Check Bank Balance")
    print("2 Deposit Money   ")
    print("3 Withdraw Money   ")
    print("4 Exit the System  ")
    print("--------------------")

    choice = int(input("Select the transaction you want to peform: "))
    if choice == 1:
        print("Your current balance is:",balance)
    elif choice == 2:
        amt = float(input("Enter amount to deposit:"))
        if amt > 0:
            balance += amt
            print("Amount deposited successfully!")
        else:
            print("Invalid  amount! ")
    elif choice == 3:
        amt = float(input("Enter amount to withdraw: "))
        if amt <= balance and amt > 0:
            balance -= amt
            print("Withdrawal successful")
        elif amt <= 0:
            print("Invalid withdrawal amount!")
        else:
            print("Insufficient balance!")
    elif choice == 4:
        print("Thank you for using Bank of Python Services!")
        break

    else:
        print("Invalid choice!")
        print("Please enter valid choice")